<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>『伊始』 | Gridea</title>
<link rel="shortcut icon" href="https://aoike.azurice.com/favicon.ico?v=1633145696062">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://aoike.azurice.com/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="『伊始』 | Gridea - Atom Feed" href="https://aoike.azurice.com/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="『伊始』

“我不溺于回忆，也不会逃避历史，我会裹挟着它们大步向前，去往未来。”
于是我就不用 Dev-Cpp 了
于是我又双叒叕把原来的博客推翻了

[Windows]
一、VS Code 的 C/C++ 环境配置


所需的 扩展


..." />
    <meta name="keywords" content="OI,log" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://aoike.azurice.com">
  <img class="avatar" src="https://aoike.azurice.com/images/avatar.png?v=1633145696062" alt="">
  </a>
  <h1 class="site-title">
    Gridea
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              『伊始』
            </h2>
            <div class="post-info">
              <span>
                2021-08-27
              </span>
              <span>
                5 min read
              </span>
              
                <a href="https://aoike.azurice.com/tag/e0fTyYWda/" class="post-tag">
                  # OI
                </a>
              
                <a href="https://aoike.azurice.com/tag/k3585HX0CO/" class="post-tag">
                  # log
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h1 id="伊始">『伊始』</h1>
<blockquote>
<p>“我不溺于回忆，也不会逃避历史，我会裹挟着它们大步向前，去往未来。”</p>
<p><s>于是我就不用 Dev-Cpp 了</s></p>
<p><s>于是我又双叒叕把原来的博客推翻了</s></p>
</blockquote>
<h2 id="windows">[Windows]</h2>
<h3 id="s一-vs-code-的-cc-环境配置s"><s>一、VS Code 的 C/C++ 环境配置</s></h3>
<ol>
<li>
<p><s>所需的 <em>扩展</em></s></p>
<figure data-type="image" tabindex="1"><img src="images/%E3%80%8E%E4%BC%8A%E5%A7%8B%E3%80%8F/image-20210826093945854.png" alt="image-20210826093945854" loading="lazy"></figure>
</li>
<li>
<p><s>所需的 <em>编译器</em> —— MinGW-w64</s></p>
<p><s>MinGW-w64 的 SourceForge 页面 <a href="https://sourceforge.net/projects/mingw-w64/files/">MinGW-w64 - for 32 and 64 bit Windows - Browse Files at SourceForge.net</a></s></p>
</li>
<li>
<p><s>将 <code>.../mingw-w64/bin</code> 目录加入 <em>环境变量</em></s></p>
</li>
</ol>
<h3 id="s一-sublime-text-4-的-cc-环境配置s"><s>一、Sublime Text 4 的 C/C++ 环境配置</s></h3>
<ol>
<li>
<p><s>所需的 <em>编译器</em> —— MinGW-w64</s></p>
<p><S>MinGW-w64 的 SourceForge 页面 <a href="https://sourceforge.net/projects/mingw-w64/files/">MinGW-w64 - for 32 and 64 bit Windows - Browse Files at SourceForge.net</a></s></p>
<p><s>安装后将 <code>.../mingw-w64/bin</code> 目录加入 <em>环境变量</em></s></p>
</li>
<li>
<p><s>在 Sublime Text 中添加 Build System</s></p>
<p><s>Tools -&gt; Build System -&gt; New Build System</s></p>
</li>
</ol>
<h3 id="一-neovim-的-cc-环境配置">一、Neovim 的 C/C++ 环境配置</h3>
<ol>
<li>安装、配置、美化 nvim</li>
</ol>
<h3 id="二-hexo-github-pages-博客配置">二、Hexo + Github Pages 博客配置</h3>
<h4 id="1-本地hexo配置">1. 本地Hexo配置</h4>
<blockquote>
<p>前置需要：</p>
<ol>
<li><a href="https://nodejs.org/zh-cn/">Node.js (nodejs.org)</a></li>
<li><a href="https://git-scm.com/">Git</a></li>
</ol>
</blockquote>
<ol>
<li>
<p>Node.js 安装 yarn</p>
<pre><code class="language-bash">npm install -g yarn
</code></pre>
</li>
<li>
<p>安装 Hexo</p>
<pre><code class="language-bash">yarn global add hexo
</code></pre>
</li>
<li>
<p>将 <code>.../AppData/Local/Yarn/bin</code> 目录加入 <em>环境变量</em></p>
</li>
</ol>
<h4 id="2-本地写作环境创建">2. 本地写作环境创建</h4>
<ol>
<li>
<p>初始化 Hexo 目录</p>
<pre><code class="language-bash">hexo init &lt;folder&gt;
cd &lt;folder&gt;
yarn
</code></pre>
<blockquote>
<p>生成的目录如下：</p>
<pre><code class="language-C">&lt;folder&gt;
    ├── _config.yml   // 网站的配置信息
    ├── package.json
    ├── scaffolds     // 模板文件夹
    ├── source        // 存放用户资源，开头为_或隐藏的文件、文件夹会被忽略，
    |   ├── _drafts
    |   └── _posts
    └── themes        // 主题文件夹
</code></pre>
</blockquote>
</li>
<li>
<p>配置 <code>_config.yml</code></p>
<p>参照 Hexo 文档 <a href="https://hexo.io/zh-cn/docs/configuration">配置 | Hexo</a></p>
<p><s>（其实就是我懒得写了</s></p>
</li>
</ol>
<h4 id="3-部署">3. 部署</h4>
<p>参考 Hexo 文档 <a href="https://hexo.io/zh-cn/docs/github-pages">将 Hexo 部署到 GitHub Pages | Hexo</a></p>
<p><s>（其实还是我懒得写</s></p>
<h2 id="manjaro-kde">[Manjaro KDE]</h2>
<h3 id="〇-配置国内源-库">〇、配置国内源、库</h3>
<h4 id="1-配置-pacman-mirrors">1. 配置 pacman-mirrors</h4>
<blockquote>
<p>官方 Pacman-mirrors Wiki文档：<a href="https://wiki.manjaro.org/index.php/Pacman-mirrors">Pacman-mirrors - Manjaro</a></p>
<p><code>pacman-mirrors</code> 命令可以用来生成镜像源列表，并写入 <code>/etc/pacman.d/mirrorlist</code> 中。</p>
</blockquote>
<p>切换镜像源至中国</p>
<pre><code class="language-bash">sudo pacman-mirrors -c China
</code></pre>
<blockquote>
<p>-c 是 --country 的简写</p>
</blockquote>
<h4 id="2-配置-manjarocn-库">2. 配置 manjarocn 库</h4>
<p>编辑 <code>/etc/pacman.conf</code> ，添加以下内容：</p>
<pre><code>[manjarocn]
Server = https://repo.manjarocn.org/stable/x86_64
</code></pre>
<p>导入 GPG keys：</p>
<pre><code class="language-bash">sudo pacman-key --recv-keys 974B3711CFB9BF2D &amp;&amp; sudo pacman-key --lsign-key 974B3711CFB9BF2D
</code></pre>
<h4 id="3-更新软件源">3. 更新软件源</h4>
<pre><code class="language-bash">sudo pacman -Syyu
</code></pre>
<h3 id="一-好东西们">一、好东西们</h3>
<h4 id="0-总是要先搞定的东西们">0. 总是要先搞定的东西们</h4>
<p>必装软件：</p>
<pre><code class="language-bash">sudo pacman -S git neovim yay
ln /usr/bin/nvim /usr/bin/vim
</code></pre>
<p>修改home目录下文件夹名为英文：</p>
<pre><code class="language-bash">sudo pacman -S xdg-user-dirs-gtk
export LANG=en_US
xdg-user-dirs-gtk-update
export LANG=zh_CN.UTF-8
</code></pre>
<p>（随后dolphin资源管理器中侧边栏的快捷访问需要手动编辑下）</p>
<h4 id="1-配置中文输入法">1. 配置中文输入法</h4>
<h5 id="fcitx5输入法框架">fcitx5输入法框架</h5>
<pre><code class="language-bash">sudo pacman -S fcitx5-im
</code></pre>
<blockquote>
<p><strong>fcitx5-im</strong> 中提供了 fcitx5 本体、配置工具、和必要的 输入法模块。</p>
</blockquote>
<p>安装完成后，需编辑 <code>~/.pam_environment</code> 文件，设置以下环境变量：</p>
<pre><code>GTK_IM_MODULE DEFAULT=fcitx
QT_IM_MODULE  DEFAULT=fcitx
XMODIFIERS    DEFAULT=@im=fcitx
INPUT_METHOD  DEFAULT=fcitx
SDL_IM_MODULE DEFAULT=fcitx
</code></pre>
<figure data-type="image" tabindex="2"><img src="H:__BlogHexo__%5Csource%5Cimages%5C%E3%80%8E%E4%BC%8A%E5%A7%8B%E3%80%8F%5Cimage-20210830221701769.png" alt="image-20210830221701769" loading="lazy"></figure>
<p><strong>fcitx5</strong> 仅提供基本框架，只支持英文输入，若要进行其它语言的输入还需安装 <strong>输入法引擎</strong> 。</p>
<p>安装 <strong>fcitx5-rime</strong> 输入法引擎：</p>
<pre><code class="language-bash">sudo pacman -S fcitx5-rime
</code></pre>
<p>随后配置 cloverpinyin 输入方案：</p>
<p>参照官方文档 <a href="https://github.com/fkxxyz/rime-cloverpinyin">fkxxyz/rime-cloverpinyin: 🍀️四叶草拼音输入方案，做最好用的基于rime开源的简体拼音输入方案！ (github.com)</a></p>
<p><s>(其实是懒得写了)</s></p>
<h4 id="2-安装-microsoft-edge-beta">2. 安装 microsoft-edge BETA</h4>
<p>到Microsoft Edge Insider页面 <a href="https://www.microsoftedgeinsider.com/zh-cn/">Microsoft Edge Insider</a> 下载 <code>.deb</code> 包</p>
<p>安装 debtap</p>
<pre><code class="language-bash">yay -S debtap
</code></pre>
<p>创建 .tar.zst 包</p>
<pre><code class="language-bash">debtap xxx.deb
</code></pre>
<blockquote>
<p>有问题可以先进行 <code>sudo debtap -U</code> 对 debtap 进行数据升级。</p>
</blockquote>
<p>过程中 包名、协议 自行写，没有大影响，随后安装</p>
<pre><code class="language-bash">sudo pacman -U xxx.tar.zst
</code></pre>
<h4 id="9-雷蛇驱动配置软件">9. 雷蛇驱动配置软件</h4>
<p>到 pamac 程序中，首选项 -&gt; 高级 -&gt; AUR 中启用AUR支持。</p>
<p>搜索 openrazer-meta并将其安装（应该会自动安装 openrazer-driver-dkms, openrazer-daemon, python-openrazer）几个包。</p>
<p>在终端中输入</p>
<pre><code class="language-bash">sudo gpasswd -a $USER plugdev
reboot
</code></pre>
<p>重启后验证是否有问题：</p>
<ol>
<li>
<p>显示 Kernel module 日志</p>
<pre><code class="language-bash">sudo dmesg
</code></pre>
</li>
<li>
<p>显示 razer_mount 日志</p>
<pre><code class="language-bash">sudo journalctl -b | grep -i razer_mount
</code></pre>
</li>
<li>
<p>显示 Daemon 日志</p>
<pre><code class="language-bash">cat ~/.local/share/openrazer/logs/razer.log
</code></pre>
</li>
<li>
<p>验证 Kernel modules 是否正确构建</p>
<pre><code class="language-bash">sudo dkms install openrazer-driver/$version
</code></pre>
<blockquote>
<p>$version 改为安装的版本号，我这里是3.1.0-1 故改为 3.1.0</p>
</blockquote>
<p>若输出 <code>... already installed on ...</code> 则正常</p>
<p>若输出 <code>Your Kernel headers for kernel xxx cannot be found at ...</code> 则缺少 <code>kernel headers</code></p>
<p>按照提示的版本，进行安装</p>
<pre><code class="language-bash">sudo pacman -S linux513-headers
</code></pre>
<blockquote>
<p>我的内核是 5.13.12-1 故写 linux513</p>
<p>若是 4.19 内核则写 linux419</p>
</blockquote>
</li>
<li>
<p>验证 Kernel modules 是否能正确加载</p>
<pre><code class="language-bash">sudo modprobe razerkbd
</code></pre>
<p>若无输出，则为正常。</p>
</li>
</ol>
<p>附上官方 github wiki 上的 troubleshooting 页面：<a href="https://github.com/openrazer/openrazer/wiki/Troubleshooting">Troubleshooting · openrazer/openrazer Wiki (github.com)</a></p>
<p>随后搜索 razergenie 并将其安装，并重启（有问题就重启试试），可以进行正常配置。</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li><a href="#%E4%BC%8A%E5%A7%8B">『伊始』</a>
<ul>
<li><a href="#windows">[Windows]</a>
<ul>
<li><a href="#s%E4%B8%80-vs-code-%E7%9A%84-cc-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AEs"><s>一、VS Code 的 C/C++ 环境配置</s></a></li>
<li><a href="#s%E4%B8%80-sublime-text-4-%E7%9A%84-cc-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AEs"><s>一、Sublime Text 4 的 C/C++ 环境配置</s></a></li>
<li><a href="#%E4%B8%80-neovim-%E7%9A%84-cc-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">一、Neovim 的 C/C++ 环境配置</a></li>
<li><a href="#%E4%BA%8C-hexo-github-pages-%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE">二、Hexo + Github Pages 博客配置</a>
<ul>
<li><a href="#1-%E6%9C%AC%E5%9C%B0hexo%E9%85%8D%E7%BD%AE">1. 本地Hexo配置</a></li>
<li><a href="#2-%E6%9C%AC%E5%9C%B0%E5%86%99%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA">2. 本地写作环境创建</a></li>
<li><a href="#3-%E9%83%A8%E7%BD%B2">3. 部署</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#manjaro-kde">[Manjaro KDE]</a>
<ul>
<li><a href="#%E3%80%87-%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E6%BA%90-%E5%BA%93">〇、配置国内源、库</a>
<ul>
<li><a href="#1-%E9%85%8D%E7%BD%AE-pacman-mirrors">1. 配置 pacman-mirrors</a></li>
<li><a href="#2-%E9%85%8D%E7%BD%AE-manjarocn-%E5%BA%93">2. 配置 manjarocn 库</a></li>
<li><a href="#3-%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E6%BA%90">3. 更新软件源</a></li>
</ul>
</li>
<li><a href="#%E4%B8%80-%E5%A5%BD%E4%B8%9C%E8%A5%BF%E4%BB%AC">一、好东西们</a>
<ul>
<li><a href="#0-%E6%80%BB%E6%98%AF%E8%A6%81%E5%85%88%E6%90%9E%E5%AE%9A%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%BB%AC">0. 总是要先搞定的东西们</a></li>
<li><a href="#1-%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95">1. 配置中文输入法</a>
<ul>
<li><a href="#fcitx5%E8%BE%93%E5%85%A5%E6%B3%95%E6%A1%86%E6%9E%B6">fcitx5输入法框架</a></li>
</ul>
</li>
<li><a href="#2-%E5%AE%89%E8%A3%85-microsoft-edge-beta">2. 安装 microsoft-edge BETA</a></li>
<li><a href="#9-%E9%9B%B7%E8%9B%87%E9%A9%B1%E5%8A%A8%E9%85%8D%E7%BD%AE%E8%BD%AF%E4%BB%B6">9. 雷蛇驱动配置软件</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://aoike.azurice.com/post/test/">
              <h3 class="post-title">
                test
              </h3>
            </a>
          </div>
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'Iv1.eedd9d9d21fb22f9',
    clientSecret: 'fa534b25f204c0f7cf87f8df023ffd45834a7a36',
    repo: 'azurice.github.io',
    owner: 'AzurIce',
    admin: ['AzurIce'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://aoike.azurice.com/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
